[general]

context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes
tlsenable=yes
tlsbindaddr=172.20.10.2
tlsdontverifyserver=yes
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt

[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
        
;server configuration

register => abudhabi:welcome@172.20.10.4/dubai

[dubai]
type=friend
host=172.20.10.4
insecure=invite
secret=welcome
context=dubai_incoming
host=dynamic
disallow=all
allow=ulaw

;sip clients configuraition

[natnael]
	type=peer
	context=phones
	allow=ulaw,alaw
	md5secret=2d0b015e7390ac7af7a8118d23e82106
	host=dynamic
	transport=udp,tls,tcp
	;dtmfmode=rfc2833
	;encryption=yes
[horieb]
	type=peer
	context=phones
	allow=ulaw,alaw
	md5secret=43ae04633284c3697147db5410f7ef4a
	host=dynamic
	transport=udp,tls,tcp
	;dtmfmode=rfc2833
	;encryption=yes
[siem]
	type=peer
	context=phones
	allow=ulaw,alaw
	md5secret=7903c1b9a810ad9ed6a062a05a37adc7
	host=dynamic	
	transport=udp,tls,tcp
	;dtmfmode=rfc2833
	;encryption=yes
[ahmed]
	type=peer
	context=phones
	allow=ulaw,alaw
	md5secret=9edc3cdaaeb6ae70d7c5d6b1bc908174
	host=dynamic
	transport=udp,tls,tcp
	;dtmfmode=rfc2833
	;encryption=yes
[outside]
	type=peer
	context=incoming
	allow=ulaw,alaw
	md5secret=dbf5c19366f0f05b61ac4c1528c06650
	host=dynamic
	transport=udp,tls,tcp
	;dtmfmode=rfc2833
	;encryption=yes

;Servers configuration

	
